<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto Pollo Campero</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      padding: 20px;
         background-image: url("https://static.vecteezy.com/system/resources/previews/007/164/611/non_2x/various-gummy-and-jelly-bears-colorful-fruity-and-tasty-sweets-and-candies-seamless-pattern-cartoon-style-seamless-pattern-background-wallpaper-illustration-for-printing-vector.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            color: #000000;
 
            font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
      color: #fa84ea;
    }
    h2 {
      color: #fa84ea;
    }
    p {
      font-size: 18px;
    }
    a {
      color: #fa84ea;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      text-decoration: underline;
    }
    .contact-info {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Contacto gomitas Emi</h1>

  <div class="contact-info">
    <h2>Teléfonos</h2>
    <p>+502 5247-6019</p>
    <p>+502 3498-1590</p>

    <h2>Correos electrónicos</h2>
    <p>emilycordon7@gmail.co</p>

    <h2>WhatsApp</h2>
 <p>23741777</p>
    <h2>Dirección de oficinas centrales</h2>
    <p><strong>Dirección:</strong> 8va avenida 6-66 zona 3 de barcen villa nueva</p>
  </div>

  <a href="index.html">Regresar a la Página Principal</a>
</body>
</html>
