<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(253, 49, 172);
            text-align: center;
        }

        h2 {
            color: rgb(217, 134, 255);
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
        }

        img {
            mix-blend-mode: multiply;
            float: left;
            position: absolute;
            width: 200px;
            height: auto;
        }

        body {
            background-color: rgb(239, 123, 221);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-image: url("https://static.vecteezy.com/system/resources/previews/007/164/611/non_2x/various-gummy-and-jelly-bears-colorful-fruity-and-tasty-sweets-and-candies-seamless-pattern-cartoon-style-seamless-pattern-background-wallpaper-illustration-for-printing-vector.jpg");

            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <img src="GOMITAS.jpeg"/><br>
        <br>
        <br>
        <b><center><h1>Gomitas</h1></center></b>
        <h2><center>Guatemala</center></h2>
        <hr color="PINKHOT" size="12" noshade="2">
    </header>
    <main>
        <p>
            <h1 style="color: rgb(248, 125, 231); font-size:12px"><br>5to Bach</h1><br>
            <center>Origenes</center><br>
            <center>Empresa Guatemalteca</center><br>
            <center>Fundada por Emily</center><br>
            <center>Ciudad de Guatemala</center><br>
            <center>Primer Restaurante Bárcena Guatemala</center><br>
        </p>
    </main>
    <hr color="PURPUL" size="12" noshade="3">
    <b><center><h1>Emily Cruz</h1></center></b>
    <footer>
        <center>Cendel</center><br>
        <center>9va avenida 6-66</center><br>
        <center>Gomitas.com</center><br>
    </footer>
</body>
</html>
